import os
import time
import inserts
import deletes
import updates
import shows
import config
import psycopg2
import create_tables
import querys_rafatjah
import querys_mohaghegh
#-------------------------------------------------
#clear = lambda: os.system('cls')
#----------------------------------
def get_str(length):
	str=""
	str = input()
	while(len(str)>length)	:	
		print("size must be <=" ,length )
		str = input("")
	return str 
#----------------------------------
print("Hello")
print("We Have Laptop Shop")
time.sleep(1)
print("--------------------------")
config.db_connection_test()
print("------------connected--------------")
while (True):
	#clear()
	print("Menu")
	print("--------------------------")
	print("\t1.Insert")
	print("\t2.Delete")
	print("\t3.Update")
	print("\t4.Show")
	print("\t5.querys")
	print("\t0.Exit")
	x = int(input("Enter number of founction: "))
	if x == 1:
		while (True):
			#clear()
			print("Menu>>Insert")
			print("--------------------------")
			print("\t1.Customer")
			print("\t2.Cpu")
			print("\t3.Gpu")
			print("\t4.Laptop")
			print("\t5.Buy")
			print("\t6.Transaction")
			print("\t0.Back to Menu")
			i = int(input("Enter number of table for insert: "))
			if i == 1:
				#clear()
				print("Menu>>Insert>>Customer")
				print("--------------------------")
				customer_id = str(input("Enter customer_id: "))
				print ("Enter name: ")
				name = get_str(20)
				telephone = int(input("Enter telephone: "))
				print("Enter address: ")
				address = get_str(20)
				personal_id = int(input("Enter personal_id: "))
				inserts.insert_customer(customer_id,name,telephone,address,personal_id)
			elif i == 2:
				#clear()
				print("Menu>>Insert>>Cpu")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				frequency = float(input("Enter frequency: "))
				inserts.insert_cpu(model,frequency)
			elif i == 3:
				#clear()
				print("Menu>>Insert>>Gpu")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				memory = int(input("Enter memory: "))
				shared_memory = int(input("Enter shared_memory: "))
				inserts.insert_gpu(model,memory,shared_memory)
			elif i == 4:
				#clear()
				print("Menu>>Insert>>Laptop")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				print ("Enter brand: ")
				brand = get_str(10)
				price = int(input("Enter price: "))
				print ("Enter color: ")
				color = get_str(10)
				print ("Enter cpu_model: ")
				cpu_model = get_str(10)
				print ("Enter gpu_model: ")
				gpu_model = get_str(10)
				inserts.insert_laptop(model,brand,price,color,cpu_model,gpu_model)
			if i == 5:
				#clear()
				print("Menu>>Insert>>Buy")
				print("--------------------------")
				buy_id = str(input("Enter buy_id: "))
				time = str("20:30:15")			#!??!
				date = str("2015-12-18")
				total_price = int(input("Enter total_price: "))
				inserts.insert_buy(buy_id,time,date,total_price)
			if i == 6:				#I guess have error
				#clear()
				print("Menu>>Insert>>Transaction")
				print("--------------------------")
				cbuy_id = str(input("Enter buy_id: "))
				customer_id = str(input("Enter customer_id: "))
				print("Enter model: ")
				model = get_str(10)
				print ("Enter brand: ")
				brand = get_str(10)
				inserts.insert_transaction(buy_id,customer_id,model,brand)
			elif i == 0:
				break
	elif x == 2:
		while (True):
			#clear()
			print("Menu>>Delete")
			print("--------------------------")
			print("\t1.Customer")
			print("\t2.Cpu")
			print("\t3.Gpu")
			print("\t4.Laptop")
			print("\t5.Buy")
			print("\t6.Transaction")
			print("\t0.Back to Menu")
			i = int(input("Enter number of table for Delete: "))
			if i == 1:
				#clear()
				print("Menu>>Delete>>Customer")
				print("--------------------------")
				customer_id = str(input("Enter customer_id: "))
				deletes.delete_customer(customer_id)
			elif i == 2:
				#clear()
				print("Menu>>Delete>>Cpu")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				deletes.delete_cpu(model)
			elif i == 3:
				#clear()
				print("Menu>>Delete>>Gpu")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				deletes.delete_gpu(model)
			elif i == 4:
				#clear()
				print("Menu>>Delete>>Laptop")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				print ("Enter brand: ")
				brand = get_str(10)
				deletes.delete_laptop(model , brand)
			if i == 5:
				#clear()
				print("Menu>>Delete>>Buy")
				print("--------------------------")
				buy_id = str(input("Enter buy_id: "))
				deletes.delete_buy(buy_id)
			if i == 6:				#I guess have error
				#clear()
				print("Menu>>Delete>>Transaction")
				print("--------------------------")
				buy_id = str(input("Enter buy_id: "))
				customer_id = str(input("Enter customer_id: "))
				print("Enter model: ")
				model = get_str(10)
				print ("Enter brand: ")
				brand = get_str(10)
				deletes.delete_transaction(buy_id , customer_id , model , brand)
			elif i == 0:
				break
	elif x == 3:
		while (True):
			#clear()
			print("Menu>>Update")
			print("--------------------------")
			print("\t1.Customer")
			print("\t2.Cpu")
			print("\t3.Gpu")
			print("\t4.Laptop")
			print("\t5.Buy")
			print("\t6.Transaction")
			print("\t0.Back to Menu")
			i = int(input("Enter number of table for Update: "))
			if i == 1:
				#clear()
				print("Menu>>Update>>Customer")
				print("--------------------------")
				customer_id = str(input("Enter customer_id for update: "))
				customer_id = str(input("Enter customer_id: "))
				print ("Enter name: ")
				name = get_str(20)
				telephone = int(input("Enter telephone: "))
				print("Enter address: ")
				address = get_str(20)
				personal_id = int(input("Enter personal_id: "))
				
				updates.update_customer(customer_id,customer_id_new,name,telephone,address,personal_id)
			elif i == 2:
				#clear()
				print("Menu>>Update>>Cpu")
				print("--------------------------")
				print("Enter model for update: ")
				model = get_str(10)
				print("Enter model: ")
				model = get_str(10)
				frequency = float(input("Enter frequency: "))
				updates.update_cpu(model,model_new,frequency)
			elif i == 3:
				#clear()
				print("Menu>>Update>>Gpu")
				print("--------------------------")
				print("Enter model: ")
				model = get_str(10)
				memory = int(input("Enter memory: "))
				shared_memory = int(input("Enter shared_memory: "))
				inserts.insert_gpu(model,memory,shared_memory)
			elif i == 4:
				#clear()
				print("Menu>>Update>>Laptop")
				print("--------------------------")
				print("Enter model for update: ")
				model = get_str(10)
				print ("Enter brand for update: ")
				brand = get_str(10)
				print("Enter model: ")
				model = get_str(10)
				print ("Enter brand: ")
				brand = get_str(10)
				price = int(input("Enter price: "))
				print ("Enter color: ")
				color = get_str(10)
				print ("Enter cpu_model: ")
				cpu_model = get_str(10)
				print ("Enter gpu_model: ")
				gpu_model = get_str(10)
				updates.update_laptop(model,brand,model_new,brand_new,price,color,cpu_model,gpu_model)
			if i == 5:
				#clear()
				print("Menu>>Update>>Buy")
				print("--------------------------")
				buy_id = str(input("Enter buy_id for update: "))
				buy_id_new = str(input("Enter buy_id: "))
				time = str("20:30:15")			#!??!
				date = str("2015-12-18")
				total_price = int(input("Enter total_price: "))
				updates.update_buy(buy_id,buy_id_new,time,date,total_price)
			if i == 6:				#I guess have error
				#clear()
				print("Menu>>Update>>Transaction")
				print("--------------------------")
				cbuy_id = str(input("Enter buy_id: "))
				customer_id = str(input("Enter customer_id for update: "))
				print("Enter model for update: ")
				model = get_str(10)
				print ("Enter brand for update: ")
				brand = get_str(10)
				cbuy_id = str(input("Enter buy_id for update: "))
				customer_id = str(input("Enter customer_id: "))
				print("Enter model: ")
				model = get_str(10)
				print ("Enter brand: ")
				brand = get_str(10)
				updates.update_transaction(buy_id,customer_id,model,brand,buy_id_new,customer_id_new,model_new,brand_new)
			elif i == 0:
				break
	elif x == 4:
		while (True):
#			#clear()
			print("Menu>>Show")
			print("--------------------------")
			print("\t1.Customer")
			print("\t2.Cpu")
			print("\t3.Gpu")
			print("\t4.Laptop")
			print("\t5.Buy")
			print("\t6.Transaction")
			print("\t0.Back to Menu")
			i = int(input("Enter number of table for Show: "))
			if i == 1:
				#clear()
				print("Menu>>Show>>Customer")
				print("--------------------------")
				shows.show_customer()
			elif i == 2:
				#clear()
				print("Menu>>Show>>Cpu")
				print("--------------------------")
				shows.show_cpu()
			elif i == 3:
				#clear()
				print("Menu>>Show>>Gpu")
				print("--------------------------")
				shows.show_gpu()
			elif i == 4:
				#clear()
				print("Menu>>Show>>Laptop")
				print("--------------------------")
				shows.show_laptop()
			elif i == 5:
				#clear()
				print("Menu>>Show>>Buy")
				print("--------------------------")
				shows.show_buy()
			elif i == 6:				#I guess have error
				#clear()
				print("Menu>>Show>>Transaction")
				print("--------------------------")
				shows.show_transaction()
			elif i == 0:
				break
	elif x == 5:
		while (True):
	#			#clear()
				print("Menu>>querys")
				print("--------------------------")
				print("\t1.select_laptop_by_cpu_model")
				print("\t2.select_laptop_by_gpu_model")
				print("\t3.select_laptop_by_model")
				print("\t4.select_laptop_model_by_brand")
				print("\t5.select_laptop_price_equal")				
				print("\t6.select_laptop_price_grater_than")
				print("\t7.select_laptop_price_lower_than")
				print("\t8.select_laptop_price_between")
				print("\t9.select_laptop_by_color")
				print("\t10.select_laptop_cpu_frequncy_equal")
				print("\t11.select_laptop_cpu_frequncy_grater")
				print("\t12.select_laptop_cpu_frequncy_lower")
				print("\t13.select_laptop_cpu_frequncy_between")
				print("\t14.select_laptop_gpu_memory")
				print("\t15.select_laptop_gpu_memory_upper_than")
				print("\t16.select_laptop_gpu_memory_lower_than")
				print("\t17.select_laptop_gpu_memory_between")
				print("\t18.select_laptop_price_by_model")
				print("\t19.select_laptop_color_by_model")
				print("\t20.select_name_by_customer_id")
				print("\t21.select_address_by_customer_name")
				print("\t22.select_customer_numbers_by_customer_name")
				print("\t23.insert_transaction")
				print("\t24.select_laptops_in_buy_id")
				print("\t25.select_laptops_in_buy_id")
				print("\t26.select_total_price_by_buy_id")
				print("\t27.select_laptop_gpu_memory_between")
				print("\t28.select_transactions_by_customer_id")
				print("\t29.select_tranaction_by_buy_id")
				print("\t30.select_customer_id_by_buy_id")
				print("\t0.Back to Menu")
				
				i = int(input("Enter number of query to execute: "))
				if i == 1:
					#clear()
					print("Menu>>querys>>select_laptop_by_cpu_model")
					print("--------------------------")
					querys_rafatjah.select_laptop_by_cpu_model()
				if i == 2:
					#clear()
					print("Menu>>querys>>select_laptop_by_gpu_model")
					print("--------------------------")
					querys_mohaghegh.select_laptop_by_gpu_model()
				if i == 3:
					#clear()
					print("Menu>>querys>>select_laptop_by_model")
					print("--------------------------")
					querys_mohaghegh.select_laptop_by_model()
				elif i == 4:
					#clear()
					print("Menu>>querys>>select_laptop_model_by_brand")
					print("--------------------------")
					querys_rafatjah.select_laptop_model_by_brand()
				elif i == 5:
					#clear()
					print("Menu>>querys>>select_laptop_price_equal")
					print("--------------------------")
					querys_rafatjah.select_laptop_price_equal()
				elif i == 6:
					#clear()
					print("Menu>>querys>>select_laptop_price_grater_than")
					print("--------------------------")
					querys_rafatjah.select_laptop_price_grater_than()
				
				elif i == 7:
					#clear()
					print("Menu>>querys>>select_laptop_price_lower_than")
					print("--------------------------")
					querys_rafatjah.select_laptop_price_lower_than()
				elif i == 8:
					#clear()
					print("Menu>>querys>>select_laptop_price_between")
					print("--------------------------")
					querys_rafatjah.select_laptop_price_between()
				if i == 9:
					#clear()
					print("Menu>>querys>>select_laptop_by_color")
					print("--------------------------")
					querys_mohaghegh.select_laptop_by_color()
				elif i == 10:
					#clear()
					print("Menu>>querys>>select_laptop_cpu_frequncy_equal")
					print("--------------------------")
					querys_rafatjah.select_laptop_cpu_frequncy_equal()
					
				elif i == 11:
					#clear()
					print("Menu>>querys>>select_laptop_cpu_frequncy_grater")
					print("--------------------------")
					querys_rafatjah.select_laptop_cpu_frequncy_grater()
				elif i == 12:
					#clear()
					print("Menu>>querys>>select_laptop_cpu_frequncy_lower")
					print("--------------------------")
					querys_rafatjah.select_laptop_cpu_frequncy_lower()
				elif i == 13:
					#clear()
					print("Menu>>querys>>select_laptop_cpu_frequncy_between")
					print("--------------------------")
					querys_rafatjah.select_laptop_cpu_frequncy_between()
				if i == 14:
					#clear()
					print("Menu>>querys>>select_laptop_gpu_memory")
					print("--------------------------")
					querys_mohaghegh.select_laptop_gpu_memory()
				if i ==15 :
					#clear()
					print("Menu>>querys>>select_laptop_gpu_memory_upper_than")
					print("--------------------------")
					querys_mohaghegh.select_laptop_gpu_memory_upper_than()
				elif i == 16:				#I guess have error
					#clear()
					print("Menu>>querys>>select_laptop_gpu_memory_lower_than")
					print("--------------------------")
					querys_rafatjah.select_laptop_gpu_memory_lower_than()
				if i == 17:
					#clear()
					print("Menu>>querys>>select_laptop_gpu_memory_between")
					print("--------------------------")
					querys_mohaghegh.select_laptop_gpu_memory_between()
				if i == 18:
					#clear()
					print("Menu>>querys>>select_laptop_price_by_model")
					print("--------------------------")
					querys_mohaghegh.select_laptop_price_by_model()
				elif i == 19:				#I guess have error
					#clear()
					print("Menu>>querys>>select_laptop_color_by_model")
					print("--------------------------")
					querys_rafatjah.select_laptop_color_by_model()
				if i == 20:
					#clear()
					print("Menu>>querys>>select_name_by_customer_id")
					print("--------------------------")
					querys_mohaghegh.select_name_by_customer_id()
				if i == 21:
					#clear()
					print("Menu>>querys>>select_address_by_customer_name")
					print("--------------------------")
					querys_mohaghegh.select_address_by_customer_name()
				elif i == 22:				#I guess have error
					#clear()
					print("Menu>>querys>>select_customer_numbers_by_customer_name")
					print("--------------------------")
					querys_rafatjah.select_customer_numbers_by_customer_name()
				if i ==23:
					#clear()
					print("Menu>>querys>>insert_transaction")
					print("--------------------------")
					querys_mohaghegh.insert_transaction()
				if i == 24:
					#clear()
					print("Menu>>querys>>select_laptops_in_buy_id")
					print("--------------------------")
					querys_mohaghegh.select_laptops_in_buy_id()
				elif i == 25:				#I guess have error
					#clear()
					print("Menu>>querys>>select_laptops_in_buy_id")
					print("--------------------------")
					querys_rafatjah.select_laptops_in_buy_id()
				if i == 26:
					#clear()
					print("Menu>>querys>>select_total_price_by_buy_id")
					print("--------------------------")
					querys_mohaghegh.select_total_price_by_buy_id()
				if i == 27:
					#clear()
					print("Menu>>querys>>select_laptop_gpu_memory_between")
					print("--------------------------")
					querys_mohaghegh.select_laptop_gpu_memory_between()
				elif i == 28:				#I guess have error
					#clear()
					print("Menu>>querys>>select_transactions_by_customer_id")
					print("--------------------------")
					querys_rafatjah.select_transactions_by_customer_id()
				if i == 29:
					#clear()
					print("Menu>>querys>>select_tranaction_by_buy_id")
					print("--------------------------")
					querys_mohaghegh.select_tranaction_by_buy_id()
				if i == 30:
					#clear()
					print("Menu>>querys>>select_customer_id_by_buy_id")
					print("--------------------------")
					querys_mohaghegh.select_customer_id_by_buy_id()
				elif i == 0:
					break
	elif x == 0:
		print('Exit')
		time.sleep(1)
		break 
#clear()
print("GoodBay")
print("--------------------------")
#-------------------------------------------------
